* {
  box-sizing: border-box;
}
.cont-margin {
  margin-bottom: 2rem;
  margin-top: 2rem;
  min-height: 85vh;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.login-form {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 1rem;
}

.form-names {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

.add-post {
  margin: auto;
  border: 1px solid #DDD;
  max-width: 800px;
  border-radius: 3px;
  padding-bottom: .5rem;
  margin-bottom: 1rem;
}

.add-post__title {
  background: lightgray;
  padding: .5rem;
}

.add-post p {
  margin: 0;
}

.add-post__text {
  width: 100%;
  height: 8rem;
  border: none;
  padding: 1rem;
  border-top: 1px solid #DDD;
  border-bottom: 1px solid #DDD;
}

.add-post__btns {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: .5rem;
  justify-content: end;
  margin-top: .3rem;
  margin-right: .5rem;
  margin-left: .5rem;
}

.file-input {
  cursor: pointer;
  width: 8rem;
  height: 40px;
  overflow: hidden;
  color: transparent;
  margin: auto;
  z-index: 2;
}

.file-input:before {
  margin-left: .3rem;
  content: url('http://localhost/socialbells/img/add-image.svg');
  background: inherit; 
}

.file-input::-webkit-file-upload-button {
  visibility: hidden;
}

.parent {
  cursor: pointer;
  width: 8rem;
  display: flex;
  align-items: center;
  justify-items: center;
  padding: .1rem .4rem;
  border-radius: 50px;
  background: #DDD;
}

.file {
  display: flex;
  align-items: center;
  margin: auto;
}

.file span {
  margin-left: -5rem;
}

.btn {
  border-radius: 50px;
  min-width: 7rem;
}

.posts {
  max-width: 800px;
  margin: auto;
}

#msg-flash {
  position: fixed;
  bottom: 1rem;
  left: 2rem;
}

@media only screen and (max-width: 800px) {
  .grid-container {
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
  }
}